


    <section class="row">
        <h1 class="text-center col-12">DAW - Distancia</h1>
        <h2 class="text-center col-12">Primer curso - 30 horas semanales</h2>
        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-info" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=LMSGI">     Lenguajes de Marcas y Sistemas de Gestión de la Información      </a>
        </div>
        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-info" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=BADAT">     Bases de datos     </a>
        </div>
        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-info" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=ENDES">    Entornos de Desarrollo     </a>
        </div>

        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-info" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=PROGR">  Programación    </a>
        </div>

        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-info" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=SIINF">    Sistemas Informáticos    </a>
        </div>

        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-info" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=FOL"> Formación y Orientación Laboral    </a>
        </div>
    </section>
    <section class="row">
        <h2 class="text-center col-12 mt-5">Segundo curso - 30 horas semanales</h2>

        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-success" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=DWECL">   Desarrollo Web en Entorno Cliente      </a>
        </div>
        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-success" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=DWESE">   Desarrollo Web en Entorno Servidor     </a>
        </div>
        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-success" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=DAWEB">  Despliegue de Aplicaciones Web    </a>
        </div>

        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-success" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=DIWEB">  Diseño de Interfaces Web    </a>
        </div>

        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-success" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=EINEM">   Empresa e iniciativa emprendedora    </a>
        </div>

        <div class="btn-group col-lg-4 col-sm-12 mt-3">
            <a class="btn btn-success" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=HLC">Horas de libre configuración    </a>
        </div>

        <div class="btn-group col-lg-6 col-sm-12 mt-3">
            <a class="btn btn-success" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=PDAWE">  Proyecto de desarrollo de Aplicaciones Web  </a>
        </div>

        <div class="btn-group col-lg-6 col-sm-12 mt-3">
            <a class="btn btn-success" href="https://www.iesaguadulce.es/gestiona/publica/verProgramacion.php?cod_curso=FPD/DAW&cod_materia=FCT">Formación en Centros de Trabajo (370 horas)  </a>
        </div>
    </section>

    <section class="row">
        <img src="imgsAsig/fpDistancia.png" alt="" class="mt-5 w-75  d-block mx-auto">

        <h1 class="text-center col-12 m-3">Más información</h1>


        <div class="col-lg-4 col-sm-12 btn-group">
            <a href="https://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/quiero-formarme/modalidades/a-distancia" class="btn btn-primary  mb-3 ">Portal de FP a distancia</a>
        </div>
        <div class="col-lg-4 col-sm-12 btn-group">
            <a href="http://www.iesaguadulce.es/centro/index.php/documentacion-necesaria-damd-y-dawd" class="btn  btn-primary mb-3"> Documentación necesaria junto con la solicitud.</a>
        </div>
        <div class="col-lg-4 col-sm-12 btn-group">
            <a href="http://www.iesaguadulce.es/centro/index.php/9-nuestro-centro/152-plan-de-estudios-daw-a-distancia" class="btn  btn-primary mb-3"> Plan de Estudios DAW a distancia.</a>
        </div>
        <div class="col-lg-6 col-sm-12 btn-group">
            <a href="http://www.iesaguadulce.es/centro/index.php/normativa-damd-y-dawd" class="btn btn-primary  mb-3"> Normativa aplicable al titulo.</a>
        </div>
        <div class="col-lg-6 col-sm-12 btn-group">

            <a href="http://www.iesaguadulce.es/centro/index.php/convalidaciones-damd-y-dawd" class="btn btn-primary   mb-3"> Convalidaciones.</a>
        </div>



    </section>
